class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {

        int n=grid.size();

        int total=(n*n);

        vector<int>freq(total+1,0);


        for(auto row:grid){

            for(int X:row){

                freq[X]++;
            }
        }
    int missing =-1,repeated=-1;
        for(int i=1;i<=total;i++){

            if(freq[i]==2){
                repeated=i;

            }
            if(freq[i]==0){
                missing=i;
            }
        }
        return {repeated ,missing};
        
    }
};
